<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/dark"/>

    <ImageView
        android:id="@+id/profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_profile"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar"
        android:scaleType="fitCenter"
        android:layout_marginTop="50dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/gallery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/green"
        android:src="@drawable/ic_camera"
        android:scaleType="fitXY"
        android:layout_below="@id/profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/phone_number_border"
        android:id="@+id/name"
        android:layout_below="@id/gallery"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/phone_number_border"
        android:id="@+id/email"
        android:layout_below="@id/name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/email"
        android:text="Change"
        android:layout_marginTop="10dp"/>

</RelativeLayout>